{
  "version": "0.2.0",
  "defaults": {},
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via npm",
      "runtimeExecutable":"node",
      "runtimeArgs": ["index.js"]
    }
  ]
}
